=== LSAP Assignment ===
  Alice      → Eta          (prio 1)
  Bob        → Zeta         (prio 1)
  Charly     → Zeta         (prio 1)
  David      → Eta          (prio 1)
  Eva        → Eta          (prio 1)
  Frank      → Zeta         (prio 2)
  Grace      → Theta        (prio 1)
  Heidi      → Zeta         (prio 2)
  Ivan       → Iota         (prio 1)
  Judy       → Kappa        (prio 1)
  Kevin      → Eta          (prio 2)
  Laura      → Alpha        (prio 1)
  Mallory    → Beta         (prio 1)
  Niaj       → Gamma        (prio 1)
  Olivia     → Delta        (prio 1)
  Peggy      → Epsilon      (prio 1)
  Quentin    → Lambda       (prio 1)
  Rupert     → Mu           (prio 1)
  Sybil      → Nu           (prio 1)
  Trent      → Omega        (prio 1)
Avg prio: 1.15, Std prio: 0.36, Worst prio: 2.0

=== LBAP Assignment ===
  Alice      → Zeta         (prio 2)
  Bob        → Zeta         (prio 1)
  Charly     → Zeta         (prio 1)
  David      → Zeta         (prio 2)
  Eva        → Eta          (prio 1)
  Frank      → Theta        (prio 1)
  Grace      → Eta          (prio 2)
  Heidi      → Iota         (prio 1)
  Ivan       → Eta          (prio 2)
  Judy       → Kappa        (prio 1)
  Kevin      → Eta          (prio 2)
  Laura      → Alpha        (prio 1)
  Mallory    → Alpha        (prio 2)
  Niaj       → Alpha        (prio 2)
  Olivia     → Delta        (prio 1)
  Peggy      → Epsilon      (prio 1)
  Quentin    → Lambda       (prio 1)
  Rupert     → Mu           (prio 1)
  Sybil      → Nu           (prio 1)
  Trent      → Omicron      (prio 2)
Avg prio: 1.40, Std prio: 0.49, Worst prio: 2.0
